<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      margin: 5%;
      font-family: 'Courier New', courier, monospace;
    }
    h1 {
      font-weight: normal;
      text-align: center;
      font-size: 1em;
      margin-bottom: 0;
    }
    @media (min-width: 280px) {
      .easing-block {
        float: left;
        margin-right: 2.5%;
        margin-bottom: 2.5%;
      }
    }
    @media (min-width: 280px) and (max-width: 419px) {
      .easing-block { width: 48.75%; }
      .easing-block:nth-child(2n + 1) { margin-right: 0; }
    }
    @media (min-width: 420px) and (max-width: 579px) {
      .easing-block { width: 31.6%; }
      .easing-block:nth-child(3n + 1) { margin-right: 0; }
    }
    @media (min-width: 580px) and (max-width: 729px) {
      .easing-block { width: 23.125%; }
      .easing-block:nth-child(4n + 1) { margin-right: 0; }
    }
    @media (min-width: 730px) and (max-width: 1429px) {
      .easing-block { width: 18%; }
      .easing-block:nth-child(5n + 1) { margin-right: 0; }
    }
    @media (min-width: 1430px) {
      body {
        margin: 1.8%;
      }
      .easing-block {
        margin-right: 1%;
        width: 9.1%;
      }
      .easing-block:nth-child(10n + 1) { margin-right: 0; }
    }
    rect {
      fill: none;
      stroke-width: 0.005;
      stroke: #bbb;
    }
  </style>
</head>
<body>
  <div class="easing-block">
    <h1></h1>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" max-width="100%" max-height='100%' viewBox='0 -0.2 1.01 1.4'>
      <path d="M 0,0 1,1"
      style="stroke:gray;fill:none;stroke-width:0.005; stroke-linecap:round;
      stroke-linejoin:round" />
      <rect x='0' y='0' width='1' height='1' />
    </svg>
  </div>
  <script src='script.js'></script>
</body>
</html>
